<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="site-header clearfix">
			<div class="bean-copy">
				<img src="img/logo.png" alt="The Coffee Bean Logok" class="logo">
				<h1> The Coffee Bean </h1>
				<p> 136 varieties from 32 countries</p>
				<a href="#" class="button">shop now </a>
			</div>

			<nav class="site-navigation">
				<h2 class="hidden">Site Navigation </h2>
				<ul class="clearfix">
					<li><a href="#">coffee shop</a></li>
					<li><a href="#">equipment</a></li>
					<li><a href="#">green coffee</a></li>
					<li><a href="#">courses</a></li>
				</ul>
			</nav>
		</header>

	</div>
</body>

</html>
